spring.application.name=webscrapper
# Nivel global del logging
logging.level.root=INFO

# Reducir logs de Spring Boot y otras librerías
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR

# Configurar el archivo de logs
logging.file.name=logs/application.log

